{
  "ConnectionStrings": {
    "DefultConnection": "Server=DESKTOP-RKV7BKD;Database=InAndOut;Trusted_Connection=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
